apiVersion: v1
kind: Secret
metadata:
  name: env-secrets
  namespace: processbot
type: Opaque
data:
  BAMBOO_TOKEN: {{ .Values.processbot.secret.BAMBOO_TOKEN }}
  MATRIX_ACCESS_TOKEN: {{ .Values.processbot.secret.MATRIX_ACCESS_TOKEN }}
  WEBHOOK_SECRET: {{ .Values.processbot.secret.WEBHOOK_SECRET }}
  BURNIN_GITLAB_TOKEN: {{ .Values.processbot.secret.BURNIN_GITLAB_TOKEN }}
